<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Web</title>
    <style>
        *{
         margin: 0;
         padding:0 ;
        }
         .fundo{
               background-image: linear-gradient(45deg, red, Blue);
               height: 100vh;
               color: #fff ;
               font-family: Arial, Helvetica, sans-serif;
               text-align: center; 
            }  

            .calculadora{
                position: absolute;
                background-color: rgba(0, 0, 0, 1);
                ;
                top: 50%;
                left:50%;
                transform: translate(-50%,-50%);
                border-radius: 15px;
                padding:15px; 
            }
           .botao{
               width: 50px ;
               height: 50px;
               font-size: 25px ;
               cursor: pointer;
               margin: 3px;
               background-color: rgb(31,31,31);
               border: none;
               color: #fff;
           }
           .botao:hover{
              background-color:black ; 

           }
           #resultado{
            background-color: white;
            width: 207px;
            height: 30px ;
            margin: 5px;
            font-size: 25px;
            color: black;
            text-align: right;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="fundo">
<h1> Caique Nunes</h1> <!--Titúlo de primeira importancia -->
<div class="calculadora">
    <div class="calculadora">
        <h1>Calculadora</h1>
        <p id="resultado"></p>
        <table>
           <caption>Caculadora usando HTML, CSS, Js</caption>
            <tr>
                <td><button class="botao" onclick="clean()">C</button></td> 
                <td><button class="botao" onclick="back()"><</button></td>
                <td><button class="botao" onclick="insert('/')">/</button></td>
                <td><button class="botao" onclick="insert('*')">X</button></td>
            </tr>
            <tr>
                <td><button class="botao" onclick="insert('7')">7</button></td>
                <td><button class="botao" onclick="insert('8')">8</button></td>
                <td><button class="botao" onclick="insert('9')">9</button></td>
                <td><button class="botao" onclick="insert('-')">-</button></td>
            </tr>
            <tr>
                <td><button class="botao" onclick="insert('4')">4</button></td>
                <td><button class="botao" onclick="insert('5')">5</button></td>
                <td><button class="botao" onclick="insert('6')">6</button></td>
                <td><button class="botao" onclick="insert('+')">+</button></td>
            </tr>
            <tr>
                <td><button class="botao" onclick="insert('1')">1</button></td>
                <td><button class="botao" onclick="insert('2')">2</button></td>
                <td><button class="botao" onclick="insert('3')">3</button></td>
                <td rowspan="2"><button class="botao" style="height: 106px;" onclick="calcular()">=</button></td>
            </tr>
            <tr>
             <td colspan="2"><button class="botao" style="width: 106px;" onclick="insert('0')">0</button></td>
                <td><button class="botao" onclick="insert('.')">.</button></td>
            </tr>
            <!--
                 A tag <td> cria uma coluna para inserção de conteúdos, junto a diversas outras colunas em uma mesma linha (definida pela tag <tr> ), dentro do bloco de uma tabela 
                (definida pela tag <table> ). As tags <td> precisam sempre estar dentro de tags <tr> , que por sua vez precisam estar sempre dentro de uma tag <table> .
            -->
        </table>
    </div>
</div>
<script>
    function insert(num)
    {
        var numero = document.getElementById('resultado').innerHTML;
        document.getElementById('resultado').innerHTML = numero + num;
    }
    function clean()
    {
     document.getElementById('resultado').innerHTML = "";
    }
    function back()
    {
        var resultado = document.getElementById('resultado').innerHTML;
        document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length -1);
    }
    function calcular()
    {
        var resultado = document.getElementById('resultado').innerHTML;
        if(resultado)
        {  /*O if significa "se" e é como usamos os operadores lógicos de uma linguagem. Ele condiciona um comando a uma condição qualquer, 
             executando-o apenas se ela for verdadeira. Sua gramática é "if(condição){ faça isso }". Ou seja, chamamos o if, abrimos parênteses e dentro deles inserimos uma condição qualquer..
           */


            document.getElementById('resultado').innerHTML = eval(resultado);
        }
        else
        /*
        ​else permite maior controle sobre o fluxo de código que o comando mais básico if, por permitir múltiplos testes serem agrupados juntos. 
        Uma cláusula else (se presente) será executada se a condição do comando if resulta em false 
        */
        {
            document.getElementById('resultado').innerHTML = "Sem resultado..."
            /*
            Qual é a utilidade do Código getElementById?
            O método getElementById() permite obter um elemento do documento a partir de seu atributo ID especificado.
            É um método importante e muito empregado para obter informações ou manipular um elemento em um documento HTML 
            */
        }
    }
</script>
</body>
</html>
 </script>
 </div>
</body>
</html>